﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{41ebdea0-0d83-773b-25f0-94172773146b}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{cbd305b3-e80b-682b-0c70-8ee667552cf6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{4a07784a-1396-0cce-5363-8ab45359d92e}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41ebdea0-0d83-773b-25f0-94172773146b}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41ebdea0-0d83-773b-25f0-94172773146b}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{cbd305b3-e80b-682b-0c70-8ee667552cf6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{cbd305b3-e80b-682b-0c70-8ee667552cf6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4a07784a-1396-0cce-5363-8ab45359d92e}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4a07784a-1396-0cce-5363-8ab45359d92e}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
